<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L9</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        p, h1, h2{
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #bb86fc;
            text-align: center;
            word-wrap: break-word;
            max-width: 80%;
        }

        button {
            background-color: #1f1f1f;
            color: #fff;
            border: 2px solid #bb86fc;
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #bb86fc;
            color: #121212;
        }

        main {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        main div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            gap: 0px;
            padding-bottom: 20px;
            align-items: center;
            width: 100vw;
        }
        
        #img-cont {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px
        }

        img {
            padding-top: 18px;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <main>
        <div id="img-cont">
            <img src="/images/theydontknow.jpg" alt="">
            <img src="/images/fein.png" alt="">
            
            <div>
                <img src="/images/potato.png" alt="potato" width="200">
                <h1>Do u pick up?</h1>
            </div>
            <img src="/images/ffff.png" alt="">
        </div>
        <div>
            <p id="output">Click "generate" to get a name</p>
            <button onclick="generateName()">Generate</button>
        </div>

        <footer>
            <p> made by <a href="https://github.com/cylorun">sillyrubs</a></p>
            <a href="https://www.twitch.tv/eliteo_0">elite</a>
            <a href="https://www.twitch.tv/feinberg">feinbuh</a>
            <a href="https://mcsrranked.com">MCSR RANKED!</a>
            

        </footer>
    </main>
    <script>        
        const words = [
            "furry", "gooner", "lover", "catboy", "femboy", "girl", "boy",
            "cat", "kisser", "feinberg", "couri", "meow", "bark",
            "kitten", "puppy", "snuggly", "uwu", "nya", "howler", "tail",
            "ears", "wolfy", "paws", "sniffer", "licker", "howl", "bunny",
            "fox", "snout", "growl", "softie", "snuggle", "tiny", "cute",
            "blushy", "owo", "rawr", "beast", "fluff", "sniffer", "meower",
            "bridge","treasure", "wifey", "housing",
            "online", "paw", "job"
        ];

        const MAX_WORD_LEN = 14;

        async function generateName() {
            const splashes = ["Asking ChatGPT", "Applying to mcdonalds", "Applying mcdonalds coupon", "Downloading files"];
            const splashCountToShow = 2;
            const OUT_P = document.getElementById("output");

            let randspl = splashes[Math.floor(Math.random() * splashes.length)];
            OUT_P.textContent = randspl;

            for (let j = 1; j <= 3; j++) {
                await new Promise(resolve => setTimeout(resolve, 200));
                OUT_P.textContent = randspl + ".".repeat(j);
            }
        

            let n = ""
            while (true) {
                let rand = words[Math.floor(Math.random() * words.length)];
                if (n.length + rand.length >= MAX_WORD_LEN) break;
                n += rand.toUpperCase()
            }
                
            let number = Math.floor(10 + Math.random() * 90);

            const w = `L9_${n}${n.length <= 11 ? number : ''}`
            OUT_P.textContent = w;
        }

    </script>
</body>

</html>